apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mern-chat-ingress
  namespace: mern-chat-app-core
spec:
  rules:
    - host: mernchat.local
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: mern-chat-backend-service
                port:
                  number: 5000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mern-chat-frontend-service
                port:
                  number: 80
